<snippet>
  <content><![CDATA[
<link rel="shortcut icon" href="/images/favicon/favicon.ico"/> 
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png?v=2" />
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png?v=2" />
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png?v=2" />
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png?v=2" />
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png?v=2" />
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png?v=2" />
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png?v=2" />
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png?v=2" />
<link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png?v=2" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png?v=2" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png?v=2" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicon/favicon-160x160.png?v=2" sizes="160x160" />
<meta name="msapplication-TileColor" content="#c3b191" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=2" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png?v=2" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png?v=2" />
<meta name="msapplication-wide310x150logo" content="/mstile-310x150.png?v=2" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png?v=2" />
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>favicon</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
