<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Bright</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_57575AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57575AFF</string>
<key>caret</key>
<string>#A8A8A4FF</string>
<key>foreground</key>
<string>#A8A8A4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2144DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2144DFF</string>
<key>caret</key>
<string>#1DEBB2FF</string>
<key>foreground</key>
<string>#1DEBB2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E3E3FF</string>
<key>caret</key>
<string>#181C1CFF</string>
<key>foreground</key>
<string>#181C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F9D9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F9D9EFF</string>
<key>caret</key>
<string>#606161FF</string>
<key>foreground</key>
<string>#606161FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9D5E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9D5E1FF</string>
<key>caret</key>
<string>#06291EFF</string>
<key>foreground</key>
<string>#06291EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B41F20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B41F20FF</string>
<key>caret</key>
<string>#4AE0DEFF</string>
<key>foreground</key>
<string>#4AE0DEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_979797FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#979797FF</string>
<key>caret</key>
<string>#686868FF</string>
<key>foreground</key>
<string>#686868FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181818FF</string>
<key>caret</key>
<string>#E7E7E7FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C2C2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF4583FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF4583FF</string>
<key>caret</key>
<string>#10BA7CFF</string>
<key>foreground</key>
<string>#10BA7CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71706FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71706FFF</string>
<key>caret</key>
<string>#8E8F90FF</string>
<key>foreground</key>
<string>#8E8F90FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E95D0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E95D0FFF</string>
<key>caret</key>
<string>#16A2F0FF</string>
<key>foreground</key>
<string>#16A2F0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A8E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A8E4FF</string>
<key>caret</key>
<string>#FF571AFF</string>
<key>foreground</key>
<string>#FF571AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E42685FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E42685FF</string>
<key>caret</key>
<string>#1AD879FF</string>
<key>foreground</key>
<string>#1AD879FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBA606FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBA606FF</string>
<key>caret</key>
<string>#0459F9FF</string>
<key>foreground</key>
<string>#0459F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7AB41CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7AB41CFF</string>
<key>caret</key>
<string>#854AE3FF</string>
<key>foreground</key>
<string>#854AE3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7C0395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7C0395FF</string>
<key>caret</key>
<string>#83FC69FF</string>
<key>foreground</key>
<string>#83FC69FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE144CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE144CFF</string>
<key>caret</key>
<string>#20EBB2FF</string>
<key>foreground</key>
<string>#20EBB2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF88A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF88A3FF</string>
<key>caret</key>
<string>#10775CFF</string>
<key>foreground</key>
<string>#10775CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A1A1A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A1A1A4FF</string>
<key>caret</key>
<string>#5E5E5AFF</string>
<key>foreground</key>
<string>#5E5E5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA6207FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA6207FF</string>
<key>caret</key>
<string>#059CF8FF</string>
<key>foreground</key>
<string>#059CF8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5DFF</string>
<key>caret</key>
<string>#A4A4A2FF</string>
<key>foreground</key>
<string>#A4A4A2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E5E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E5E6FF</string>
<key>caret</key>
<string>#181918FF</string>
<key>foreground</key>
<string>#181918FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E95E0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E95E0FFF</string>
<key>caret</key>
<string>#16A1F0FF</string>
<key>foreground</key>
<string>#16A1F0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B41F1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B41F1EFF</string>
<key>caret</key>
<string>#4AE0E1FF</string>
<key>foreground</key>
<string>#4AE0E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_878384FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878384FF</string>
<key>caret</key>
<string>#787C7AFF</string>
<key>foreground</key>
<string>#787C7AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8D8D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8D8D8FF</string>
<key>caret</key>
<string>#272727FF</string>
<key>foreground</key>
<string>#272727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F664ACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F664ACFF</string>
<key>caret</key>
<string>#099B53FF</string>
<key>foreground</key>
<string>#099B53FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B1211EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B1211EFF</string>
<key>caret</key>
<string>#4EDEE1FF</string>
<key>foreground</key>
<string>#4EDEE1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5B3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5B3B3FF</string>
<key>caret</key>
<string>#494C4CFF</string>
<key>foreground</key>
<string>#494C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEBEBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEBEBEFF</string>
<key>caret</key>
<string>#414141FF</string>
<key>foreground</key>
<string>#414141FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECFD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECFD1FF</string>
<key>caret</key>
<string>#30302EFF</string>
<key>foreground</key>
<string>#30302EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB0079FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB0079FF</string>
<key>caret</key>
<string>#14FF86FF</string>
<key>foreground</key>
<string>#14FF86FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E989A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E989A5FF</string>
<key>caret</key>
<string>#167659FF</string>
<key>foreground</key>
<string>#167659FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_575759FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#575759FF</string>
<key>caret</key>
<string>#A8A8A6FF</string>
<key>foreground</key>
<string>#A8A8A6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B51F21FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B51F21FF</string>
<key>caret</key>
<string>#49E0DDFF</string>
<key>foreground</key>
<string>#49E0DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B9947FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B9947FF</string>
<key>caret</key>
<string>#F466B7FF</string>
<key>foreground</key>
<string>#F466B7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDCDDFF</string>
<key>caret</key>
<string>#202221FF</string>
<key>foreground</key>
<string>#202221FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEE8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEE8E8FF</string>
<key>caret</key>
<string>#101717FF</string>
<key>foreground</key>
<string>#101717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3134DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3134DFF</string>
<key>caret</key>
<string>#1CECB1FF</string>
<key>foreground</key>
<string>#1CECB1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F088A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F088A3FF</string>
<key>caret</key>
<string>#0F775CFF</string>
<key>foreground</key>
<string>#0F775CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDE7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDE7E7FF</string>
<key>caret</key>
<string>#111818FF</string>
<key>foreground</key>
<string>#111818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F3F4FF</string>
<key>caret</key>
<string>#090C0AFF</string>
<key>foreground</key>
<string>#090C0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F3F3FF</string>
<key>caret</key>
<string>#090C0CFF</string>
<key>foreground</key>
<string>#090C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ED067CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ED067CFF</string>
<key>caret</key>
<string>#12F982FF</string>
<key>foreground</key>
<string>#12F982FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E5FF</string>
<key>caret</key>
<string>#1C1C19FF</string>
<key>foreground</key>
<string>#1C1C19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C7C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C7C8FF</string>
<key>caret</key>
<string>#383837FF</string>
<key>foreground</key>
<string>#383837FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDE8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDE8E8FF</string>
<key>caret</key>
<string>#111717FF</string>
<key>foreground</key>
<string>#111717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F2F2FF</string>
<key>caret</key>
<string>#090D0DFF</string>
<key>foreground</key>
<string>#090D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E2E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E2E4FF</string>
<key>caret</key>
<string>#1D1D1AFF</string>
<key>foreground</key>
<string>#1D1D1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C7C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C7C9FF</string>
<key>caret</key>
<string>#383836FF</string>
<key>foreground</key>
<string>#383836FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565658FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565658FF</string>
<key>caret</key>
<string>#A9A9A7FF</string>
<key>foreground</key>
<string>#A9A9A7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE0E7EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE0E7EFF</string>
<key>caret</key>
<string>#10F181FF</string>
<key>foreground</key>
<string>#10F181FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F193ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F193ADFF</string>
<key>caret</key>
<string>#0E6C52FF</string>
<key>foreground</key>
<string>#0E6C52FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B32020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B32020FF</string>
<key>caret</key>
<string>#4CDFDFFF</string>
<key>foreground</key>
<string>#4CDFDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFF9FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFF9FCFF</string>
<key>caret</key>
<string>#100602FF</string>
<key>foreground</key>
<string>#100602FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88888DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88888DFF</string>
<key>caret</key>
<string>#777771FF</string>
<key>foreground</key>
<string>#777771FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2A0B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2A0B5FF</string>
<key>caret</key>
<string>#0D5F49FF</string>
<key>foreground</key>
<string>#0D5F49FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F60034FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F60034FF</string>
<key>caret</key>
<string>#08FFCBFF</string>
<key>foreground</key>
<string>#08FFCBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1144DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1144DFF</string>
<key>caret</key>
<string>#1EEBB1FF</string>
<key>foreground</key>
<string>#1EEBB1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#888888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_646464FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#646464FF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF4181FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF4181FF</string>
<key>caret</key>
<string>#10BE7EFF</string>
<key>foreground</key>
<string>#10BE7EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545454FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545454FF</string>
<key>caret</key>
<string>#ABABABFF</string>
<key>foreground</key>
<string>#ABABABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3BBC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3BBC00FF</string>
<key>caret</key>
<string>#C342FFFF</string>
<key>foreground</key>
<string>#C342FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9BBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9BBBFF</string>
<key>caret</key>
<string>#006443FF</string>
<key>foreground</key>
<string>#006443FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#292929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#003F34FF</string>
<key>foreground</key>
<string>#003F34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#FF7FFFFF</string>
<key>foreground</key>
<string>#FF7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F8F90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F8F90FF</string>
<key>caret</key>
<string>#70706FFF</string>
<key>foreground</key>
<string>#70706FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5B594FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5B594FFF</string>
<key>caret</key>
<string>#A4A6B0FF</string>
<key>foreground</key>
<string>#A4A6B0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006737FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006737FF</string>
<key>caret</key>
<string>#FF98C7FF</string>
<key>foreground</key>
<string>#FF98C7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3E7D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3E7D9FF</string>
<key>caret</key>
<string>#0C1726FF</string>
<key>foreground</key>
<string>#0C1726FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F4E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F4E3FF</string>
<key>caret</key>
<string>#0D0A1CFF</string>
<key>foreground</key>
<string>#0D0A1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3201EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3201EFF</string>
<key>caret</key>
<string>#4CDEE1FF</string>
<key>foreground</key>
<string>#4CDEE1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFCFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFCFCFF</string>
<key>caret</key>
<string>#020202FF</string>
<key>foreground</key>
<string>#020202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1E1E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1E1E1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F3712FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F3712FF</string>
<key>caret</key>
<string>#A0C8EDFF</string>
<key>foreground</key>
<string>#A0C8EDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3479BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3479BEFF</string>
<key>caret</key>
<string>#CB8641FF</string>
<key>foreground</key>
<string>#CB8641FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D95943FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D95943FF</string>
<key>caret</key>
<string>#26A6BBFF</string>
<key>foreground</key>
<string>#26A6BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8564ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8564ABFF</string>
<key>caret</key>
<string>#7A9B54FF</string>
<key>foreground</key>
<string>#7A9B54FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E36F26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E36F26FF</string>
<key>caret</key>
<string>#1C90D9FF</string>
<key>foreground</key>
<string>#1C90D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_799644FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#799644FF</string>
<key>caret</key>
<string>#8569BBFF</string>
<key>foreground</key>
<string>#8569BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F29400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F29400FF</string>
<key>caret</key>
<string>#0D6AFFFF</string>
<key>foreground</key>
<string>#0D6AFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0070BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0070BBFF</string>
<key>caret</key>
<string>#FF8F44FF</string>
<key>foreground</key>
<string>#FF8F44FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF5927FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF5927FF</string>
<key>caret</key>
<string>#10A6D8FF</string>
<key>foreground</key>
<string>#10A6D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006637FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006637FF</string>
<key>caret</key>
<string>#FF99C8FF</string>
<key>foreground</key>
<string>#FF99C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3B191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3B191FF</string>
<key>caret</key>
<string>#3C4E6EFF</string>
<key>foreground</key>
<string>#3C4E6EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_390907FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#390907FF</string>
<key>caret</key>
<string>#C5F6F8FF</string>
<key>foreground</key>
<string>#C5F6F8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F2E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F2E8FF</string>
<key>caret</key>
<string>#060D17FF</string>
<key>foreground</key>
<string>#060D17FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1E7D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1E7D7FF</string>
<key>caret</key>
<string>#0E1728FF</string>
<key>foreground</key>
<string>#0E1728FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_535357FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#535357FF</string>
<key>caret</key>
<string>#ACACA8FF</string>
<key>foreground</key>
<string>#ACACA8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_59595DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#59595DFF</string>
<key>caret</key>
<string>#A6A6A2FF</string>
<key>foreground</key>
<string>#A6A6A2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AC43FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AC43FFF</string>
<key>caret</key>
<string>#753AC0FF</string>
<key>foreground</key>
<string>#753AC0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC1B23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC1B23FF</string>
<key>caret</key>
<string>#12E4DCFF</string>
<key>foreground</key>
<string>#12E4DCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5B5A50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5B5A50FF</string>
<key>caret</key>
<string>#A4A5AFFF</string>
<key>foreground</key>
<string>#A4A5AFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7EFE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7EFE6FF</string>
<key>caret</key>
<string>#081018FF</string>
<key>foreground</key>
<string>#081018FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_599766FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#599766FF</string>
<key>caret</key>
<string>#A66898FF</string>
<key>foreground</key>
<string>#A66898FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9F490FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9F490FF</string>
<key>caret</key>
<string>#360A6FFF</string>
<key>foreground</key>
<string>#360A6FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1F5FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1F5FFFF</string>
<key>caret</key>
<string>#1E0900FF</string>
<key>foreground</key>
<string>#1E0900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A4C639FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A4C639FF</string>
<key>caret</key>
<string>#5B38C6FF</string>
<key>foreground</key>
<string>#5B38C6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFAE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFAE9FF</string>
<key>caret</key>
<string>#000516FF</string>
<key>foreground</key>
<string>#000516FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008748FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008748FF</string>
<key>caret</key>
<string>#FF78B7FF</string>
<key>foreground</key>
<string>#FF78B7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004A27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004A27FF</string>
<key>caret</key>
<string>#FFB4D7FF</string>
<key>foreground</key>
<string>#FFB4D7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2B090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2B090FF</string>
<key>caret</key>
<string>#3D4F6FFF</string>
<key>foreground</key>
<string>#3D4F6FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F2EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F2EAFF</string>
<key>caret</key>
<string>#070D15FF</string>
<key>foreground</key>
<string>#070D15FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5EBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5EBEBFF</string>
<key>caret</key>
<string>#091414FF</string>
<key>foreground</key>
<string>#091414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#9D550F</string>
				<key>selectionForeground</key>
				<string>#fffff8</string>
				<key>inactiveSelection</key>
				<string>#bbbbbb</string>
				<key>inactiveSelectionForeground</key>
				<string>#222222</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>
</dict>
</plist>
